digraph Tree {
"box1" [shape = "record", label = "{(0, 0, 0); (1, 2, 3); (2, 1, 2)}"]
"box0" -> "box1"
"box2" [shape = "record", label = "{(1, 2, 1); (2, 2, 1); (2, 2, 2)}"]
"box0" -> "box2"
"box3" [shape = "record", label = "{(0.25, 0.25, 0.25); (0.4, 0.3, 0.4); (0.3, 0.4, 0.4)}"]
"box2" -> "box3"
"box4" [shape = "record", label = "{(0.25, 0.3, 0.25); (0.4, 0.3, 0.3); (0.3, 0.45, 0.4)}"]
"box2" -> "box4"
"box5" [shape = "record", label = "{(1.25, 1.25, 1.25); (1.4, 1.4, 1.4); (1.3, 1.4, 1.1)}"]
"box4" -> "box5"
}
